{
  "name": "@zyncro/cli",
  "version": "0.0.3",
  "description": "Official Zyncro CLI and tools for scheduling, calendar sync, and analytics.",
  "main": "index.js",
  "bin": {
    "zyncro": "./bin/zyncro.js"
  },
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyncrohq/zyncro.git"
  },
  "bugs": {
    "url": "https://github.com/zyncrohq/zyncro/issues"
  },
  "keywords": [
    "zyncro",
    "calendar",
    "scheduling",
    "booking",
    "mcp",
    "analytics",
    "cli"
  ],
  "author": "Zyncro Infotech Private Limited <support@zyncro.in>",
  "license": "MIT",
  "homepage": "https://zyncro.in"
}
