{
  "name": "@zyncro/mcp",
  "version": "0.0.3",
  "description": "Official Zyncro MCP (Model Context Protocol) Server for AI Assistants (Claude, Cursor, Agents).",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyncrohq/zyncro.git"
  },
  "bugs": {
    "url": "https://github.com/zyncrohq/zyncro/issues"
  },
  "keywords": ["zyncro", "mcp", "model-context-protocol", "ai", "claude", "cursor", "scheduling"],
  "author": "Zyncro Infotech Private Limited <support@zyncro.in>",
  "license": "MIT",
  "homepage": "https://zyncro.in"
}
